<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản</title>
    <style>
        #for {
            background-color:#CCCCCC ;
            color: #0000CC;

        }
        h2 {
            color: darkgreen;
            text-align:center;
        }
    </style>
</head>
<body>
<h2>Định dạng văn bản</h2>
<p><b><u>
    Hóa Học:
</u></b>
    <i>Nước</i>: <span style="color: red">H<sub>2</sub>O</span>; <i>Axit Sunfuric</i>: <span style="color:red">H<sub>2</sub>SO<sub>4</sub></span>
</p>
<p>
    <b><u>
        Toán Học:
    </u></b>
    <i>Phương trình bậc 2</i>: <span style="color: red"> ax<sup>2</sup> + bx + c = 0</span>
</p>
<p>
    <b><u>
        Tin Học:
    </u></b>
    <i>Vòng lặp For.</i> </p>
    <pre id="for">
    For i = 0 to 10
            Tong = Tong + 1
    Next
</pre>

</body>
</html>